<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        @import url('https://fons.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;  
  }
  ul{
    position: relative;
    display: flex;
    gap: 25px
  }
  ul li{
    position: relative;
    list-style: none;
    width: 60px;
    height: 60px;
    border-radius: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
  }
  ul li:hover{
    width: 180px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0);
  }
  ul li::before{
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 50px;
    background: linear-gradient(45deg, var(--i), var(--j));
    opacity: 0;
    transition: 0.5s;
   
  }

  ul li:hover::before{
    opacity: 1;
  }
  ul li::after{
    content: '';
    position: absolute;
    top: 10px;
    width: 100%;
    height: 100%;
    border-radius: 60px;
    background: linear-gradient(45deg, var(--i), var(--j));
    opacity: 0;
    transition: 0.5s;
    z-index: -1;
    filter: blur(15px);
  }
  ul li:hover::after{
    opacity: 0.5;
  }
  ul li i{
    color: #777;
    font-size:  1.75em !important;
    transition: 0.5s;
    transition-delay: 0.25s;
  }
  ul li:hover i{
    transform: scale(0);
    font-size: 1.75em;
    transition-delay: 0.25s;
  }
  ul li span{
    position: absolute;
  }
  ul li .titulo{
    color: #fff;
    font-size: 1.1em !important;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    transform: scale(0);
    transition: 0.5s;
    transition-delay: 0s;
  }
  ul li:hover .titulo{
    transform: scale(1);
    transition-delay: 0.25s;
  }
    </style>
</head>
<body>
    <ul>
      <li style="--i:#a955ff;--j:#ea51ff;">
        <span class="icon"><i class="fa fa-facebook"></i></span>
        <span class="titulo">facebook</span>
      </li>
      <li style="--i:#56CCF2;--j:#2F80ED;">
        <span class="icon"><i class="fa fa-twitter"></i></span>
        <span class="titulo">twitter</span>
      </li>
      <li style="--i:#86be6b;--j:#1baf16;">
        <span class="icon"><i class="fa fa-whatsapp"></i></span>
        <span class="titulo">whatsapp</span>
      </li>
      <li style="--i:#80FF72;--j:#5ec3d4;">
        <span class="icon"><i class="fa fa-linkedin"></i></span>
        <span class="titulo">linkedin</span>
      </li>
      <li style="--i:#FFA9C6;--j:#F434E2;">
        <span class="icon"><i class="fa fa-instagram"></i></span>
        <span class="titulo">instagram</span>
      </li>

      <li style="--i:#333333;--j:#171515;">
        <span class="icon"><i class="fa fa-github"></i></span>
        <span class="titulo">Github</span>
      </li>

    </ul>
</body>
</html>